[00:01.22] Please hear me
[00:04.29] I want to tell you
[00:06.96] Please sing to me
[00:10.82] I wanna hear your voice
[00:22.32] 
[00:28.04] 時の鼓動がまだ響く間
[00:35.61] 裸の言葉胸に閉じこめた
[00:40.97] 記憶の色が滲み始める
[00:48.09] 破れた世界の隅で
[00:55.39] 何も求めずにただ抱き寄せる
[01:01.99] 今の僕にはそれしか出来ない
[01:07.83] 震えた強がりでもプライドに見える
[01:14.73] 逸れた子供のように
[01:19.23] 
[01:21.18] 最後の声さえも
[01:28.06] 風がさまようせいで消された
[01:34.75] 月に手を向けたまま
[01:41.40] 君は空の星に消えた
[01:45.90] 
[01:49.80] 「側にいて」と抱きしめても
[01:56.92] もう2度と聞こえない君の歌声は
[02:03.78] 降り注いだ雨のサイレン
[02:11.35] 僕の代わりに今この空が泣き続ける
[02:19.35] 
[02:32.12] これまで踏みつけてきた教えを
[02:39.01] 今掻き集めこの胸に当てても
[02:44.42] 救い求め歌うようなお遊戯に見える
[02:51.69] 物語る大人のように
[02:56.19] 
[02:58.07] 言葉に寄り添うだけの
[03:04.96] 空の愛と導きはいらない
[03:11.54] 飾られた祈りでは
[03:18.21] 明日の手掛かりに触れない
[03:24.21] 
[03:25.35] いつか君に届くはずの
[03:32.00] 名も無き幼い詩(し)が描くわがままを
[03:38.68] 忘れたいよ一度だけ
[03:46.26] 眠れぬ悲しみがその詩(うた)を抱きしめてる
[03:56.76] 
[03:54.19] Freezing cold shatters my sorrow
[04:00.34] And scorching sand puts it together again
[04:07.19] Freezing cold shatters my sorrow
[04:13.63] And scorching sand puts it together again
[04:34.13] 
[04:18.86] 投げ捨てられる正しさなら
[04:25.57] 消える事ない間違いの方が良い
[04:32.12] 臆病に隠してた声を今
[04:38.86] この手でもう一度さらせば良い
[04:45.86] 
[04:48.65] 掴む軌道も咲く光も
[04:55.13] 乾いた心のせいでモノクロに見えた
[05:01.78] 忘れないよ今日の景色を
[05:09.34] ありふれた願いが足元を照らしてくれる