[00:00.41] Please hear me
[00:03.85] I want to tell you
[00:06.60] Please sing to me
[00:10.38] I wanna hear your voice
[00:21.88] 
[00:28.36] I wonder why we have to kill each other so long?
[00:34.89] We've been through the fights
[00:37.64] Now we will have to sacrifice
[00:40.88] I can't ignore this matter
[00:44.12] I can't think of you for now
[00:47.75] All of my life, It's been up and down for me
[01:09.75] 
[00:54.96] It seems our road through life hasn't got any better
[01:01.71] We need to find the way
[01:04.55] We will put an end to this
[01:07.45] I've been hold these feeling everyday
[01:10.94] And heartache when I think of you
[01:14.68] I need some help
[01:16.14] I can rely on you
[01:24.64] 
[01:21.30] Many lives were lost but we're still alive
[01:27.62] We can make our self better
[01:30.74] But I don't cry for destiny
[01:34.58] We must find out how to live and die
[01:40.95] The truth is never everything that you can see
[02:03.95] 
[01:49.73] I'll never let you go
[01:53.33] You are the only one
[01:56.58] Forever but it's come to own me
[02:00.25] For anyone can hold my hand
[02:03.35] Oh you can trust in me
[02:06.57] Could hear the siren
[02:10.62] And the sky is crying loud as ever
[02:14.11] I can sense the vibe between you and me
[02:33.61] 
[02:31.81] I wonder why we have to kill each other so long?
[02:38.54] We've been through the fights
[02:41.26] Now we will have to sacrifice
[02:44.32] Can I ignore this situation?
[02:48.02] I can't think of you for now
[02:51.23] All of my life, It's been up and down for me
[03:13.23] 
[02:57.81] Many lives were lost but we're still alive
[03:04.57] We can make our self better
[03:07.52] But I don't cry for destiny
[03:11.33] We must find out how to live and die
[03:17.83] The truth is never everything that you can see
[03:40.83] 
[03:25.28] I'll never let you go
[03:28.65] You are the only one
[03:31.89] Forever but it's come to own me
[03:35.34] For anyone can hold my hand
[03:38.49] Oh you can trust in me
[03:41.77] Could hear the siren
[03:45.88] And the sky is crying loud as ever
[03:49.18] I can sense the vibe between you and me
[04:08.68] 
[03:53.30] Freezing cold shatters my sorrow
[03:59.73] And scorching sand puts it together again
[04:06.57] Freezing cold shatters my sorrow
[04:13.36] And scorching sand puts it together again
[04:33.86] 
[04:18.76] Oh It's more than anything
[04:21.81] That you are on my side
[04:25.44] The hands of time won't stop
[04:28.42] I wonder where you are
[04:32.27] Then it's more than everything
[04:35.11] That you are the best for me
[04:38.85] All of our life
[04:40.48] Every piece
[04:42.13] Heaven's peace
[04:49.13] 
[04:48.69] We'll never forget you
[04:51.85] You are the only one
[04:55.16] Forever but it's come to own me
[04:58.81] For anyone can hold my hand
[05:01.79] Oh you can trust in me
[05:05.17] Could hear the siren
[05:09.30] And the sky is crying loud as ever
[05:12.62] I can feel this bond between you and me
[05:32.12] 
[05:16.70] Please hear me
[05:18.92] I want to tell you
[05:21.99] Please sing to me
[05:25.66] I wanna hear your voice